<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my professional cv</title>
    
     
</head>
<body>
    <table>
       <caption>MY PROFESSIONAL CV</caption>
       <tr>
        <td><img  src="my picyure.jpg.jpg" alt="my picture"class="photo"></td>
            <td>
                <td>
                    <h1>
                        <b><center> NOFIU ADEDEJI</center>
                        </b>
                             <table>
                            <tr>
                                <td><p class="lilzino">nofiuadedeji7@gmail.com ,</p></td>
                                <td><p>phone:09076633039,</p></td>
                                <td><p>location:nigeria</p></td>
                            </tr>
                        </table>
                </td>
    </table>
    <!-- <br> -->
    <!-- <hr> -->
     <h2>PROFILE</h2>
     <b>
        i am hardworking honest,dilligent and also have a computer skill.I waas a librarian and also assistant imam in secondary,because i was religious.
        i am brilliant,calm,well-respected and communicative.I am up for any types of computing jobs.
     </b>
     
<!-- <hr> -->
            <h2>EDUCATION</h2>
            <table>
                
                 
                <tr >
                   
                        <td>
                            <b>SECONDARY SCHOOL:command science secondary school saki</b>
    
                        </td>
                        <td><b>(2024-2026)</b></td>
                   
                </tr>

                <tr>
                    
                        <td>
                            <b> SECONDARY SCHOOL:the great al amanat school </b>
                            </td>
        
                            <td><b>(2021-2023)</b></td>
                   
                </tr>
                <tr>
                    
                        <td>
                            <b> PRIMARY SCHOOL: ansar-ur-deen nursery and primary</b>
                        </td>
    
                        <td><b>(2014-2020)</b></td>
                    
                </tr>
                

            </table>
       
           <h2>SKILLS</h2>
           <table>
                <tr>
                    
                        <td><b>COMPUTING SKILLS</b></td>
                        
                        <td><b>*****</b></td>
                </tr>
                <tr>
                    
                        <td><b>HTML </b></td>
    
                        <td><b>*****</b></td>
                </tr>
                <tr>
                    
                        <td><b>COMMUNICATION</b></td>
    
                        <td><b>****</b></td>
                </tr>
                <tr>
                    
                        <td><b>TEAM-WORK</b></td>
    
                        <td><b>*****</b></td>
                </tr>
            
           
           </table>
           <!-- <hr> -->
           <h2><a href="hobbie.html">HOBBIES</a></h2>     
</body>
</html>